{
  "name": "carpool-app",
  "version": "0.1.0",
  "description": "Simple carpool matching app for Phirst Park Homes community",
  "main": "app.js",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "dev": "nodemon scripts/dev-server.js",
    "test": "vitest run",
    "db:migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "carpool",
    "community",
    "transportation"
  ],
  "author": "Alfie Pelicano",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "nodemon": "^3.0.1",
    "supertest": "^7.3.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
